{
  "name": "parity.js",
  "version": "0.1.35",
  "main": "release/index.js",
  "jsnext:main": "src/index.js",
  "author": "Parity Team <admin@parity.io>",
  "maintainers": [
    "Jaco Greeff"
  ],
  "contributors": [],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethcore/parity.git"
  },
  "keywords": [
    "Ethereum",
    "ABI",
    "API",
    "Web3",
    "RPC",
    "Parity",
    "Promise"
  ],
  "scripts": {
    "build": "npm run build:dll && npm run build:app && npm run build:lib",
    "build:app": "webpack --progress",
    "build:lib": "webpack --config webpack.libraries --progress",
    "build:dll": "webpack --config webpack.vendor --progress",
    "ci:build": "npm run ci:build:dll && npm run ci:build:app && npm run ci:build:lib",
    "ci:build:app": "NODE_ENV=production webpack",
    "ci:build:lib": "NODE_ENV=production webpack --config webpack.libraries",
    "ci:build:dll": "NODE_ENV=production webpack --config webpack.vendor",
    "ci:build:npm": "NODE_ENV=production webpack --config webpack.npm",
    "start": "npm install && npm run build:dll && npm run start:app",
    "start:app": "webpack-dev-server -d --history-api-fallback --open --hot --inline --progress --colors --port 3000",
    "clean": "rm -rf ./build ./coverage",
    "coveralls": "npm run testCoverage && coveralls < coverage/lcov.info",
    "lint": "eslint --ignore-path .gitignore ./src/",
    "test": "mocha 'src/**/*.spec.js'",
    "test:coverage": "istanbul cover _mocha -- 'src/**/*.spec.js'",
    "test:e2e": "mocha 'src/**/*.e2e.js'"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.3",
    "babel-plugin-lodash": "^3.2.2",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.9",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-es2017": "^6.14.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "6.9.0",
    "babel-runtime": "^6.9.2",
    "chai": "^3.5.0",
    "chai-enzyme": "0.4.2",
    "cheerio": "0.20.0",
    "copy-webpack-plugin": "^4.0.0",
    "core-js": "^2.4.1",
    "coveralls": "^2.11.11",
    "css-loader": "^0.23.1",
    "enzyme": "2.3.0",
    "eslint": "^3.1.0",
    "eslint-config-semistandard": "^6.0.2",
    "eslint-config-standard": "^5.3.5",
    "eslint-config-standard-react": "^3.0.0",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-react": "^5.1.1",
    "eslint-plugin-standard": "^2.0.0",
    "extract-loader": "0.0.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "fs-extra": "^0.30.0",
    "happypack": "^2.2.1",
    "history": "^2.0.0",
    "html-loader": "^0.4.4",
    "ignore-styles": "2.0.0",
    "image-webpack-loader": "^1.8.0",
    "istanbul": "^1.0.0-alpha.2",
    "jsdom": "9.2.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.0-1",
    "mock-local-storage": "1.0.2",
    "mock-socket": "^3.0.1",
    "nock": "^8.0.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.8.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "react-addons-test-utils": "^15.3.0",
    "react-copy-to-clipboard": "^4.2.3",
    "react-hot-loader": "^1.3.0",
    "rucksack-css": "^0.8.6",
    "sinon": "^1.17.4",
    "sinon-as-promised": "^4.0.2",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.2",
    "webpack-error-notification": "0.1.6",
    "webpack-hot-middleware": "^2.7.1",
    "websocket": "^1.0.23"
  },
  "dependencies": {
    "bignumber.js": "^2.3.0",
    "blockies": "0.0.2",
    "bytes": "^2.4.0",
    "chart.js": "^2.3.0",
    "es6-promise": "^3.2.1",
    "file-saver": "^1.3.3",
    "format-json": "^1.0.3",
    "format-number": "^2.0.1",
    "geopattern": "^1.2.3",
    "isomorphic-fetch": "^2.2.1",
    "js-sha3": "^0.5.2",
    "lodash": "^4.11.1",
    "marked": "^0.3.6",
    "material-ui": "^0.16.1",
    "material-ui-chip-input": "^0.8.0",
    "moment": "^2.14.1",
    "qs": "^6.3.0",
    "react": "^15.2.1",
    "react-addons-css-transition-group": "^15.2.1",
    "react-chartjs-2": "^1.5.0",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "react-tooltip": "^2.0.3",
    "recharts": "^0.15.2",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.1",
    "redux-thunk": "^2.1.0",
    "rlp": "^2.0.0",
    "store": "^1.3.20",
    "utf8": "^2.1.1",
    "validator": "^5.7.0",
    "web3": "^0.17.0-beta",
    "whatwg-fetch": "^1.0.0"
  }
}
