{
  "name": "@parity/shared",
  "description": "Shared states and non-ui components for the Parity wallet",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Parity Team <admin@parity.io>",
  "maintainers": [],
  "contributors": [],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paritytech/parity.git"
  },
  "keywords": [],
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "mobx": "2.6.4",
    "mobx-react": "4.0.3",
    "push.js": "0.0.11",
    "react-redux": "4.4.6",
    "redux": "3.6.0",
    "redux-actions": "1.1.0",
    "redux-thunk": "2.1.0",
    "scryptsy": "2.0.0",
    "solc": "ngotchac/solc-js",
    "yargs": "6.6.0"
  },
  "peerDependencies": {}
}
